AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	biological_replicate	infection	time_point	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	source_name	strain	tissue
252	SAMN06887647	SRX2782237	5512	2084	SRR5506411	SRS2164437	GSM2598257	2	A/Wyoming/03/03 (H3N2)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887646	SRX2782238	20396	7680	SRR5506412	SRS2164438	GSM2598258	3	A/Wyoming/03/03 (H3N2)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887620	SRX2782239	10620	3481	SRR5506389	SRS2164439	GSM2598235	1	A/California/04/09 (H1N1)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887619	SRX2782240	9289	3121	SRR5506390	SRS2164440	GSM2598236	2	A/California/04/09 (H1N1)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887618	SRX2782241	9835	3290	SRR5506391	SRS2164441	GSM2598237	3	A/California/04/09 (H1N1)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887665	SRX2782242	3329	1018	SRR5506392	SRS2164442	GSM2598238	1	A/Wyoming/03/03 (H3N2)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887664	SRX2782243	3488	1064	SRR5506393	SRS2164443	GSM2598239	2	A/Wyoming/03/03 (H3N2)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887663	SRX2782244	3308	1005	SRR5506394	SRS2164444	GSM2598240	3	A/Wyoming/03/03 (H3N2)	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887662	SRX2782245	13914	4675	SRR5506395	SRS2164445	GSM2598241	1	A/Vietnam/1203/04 (H5N1) HALo	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887661	SRX2782246	13014	4362	SRR5506396	SRS2164446	GSM2598242	2	A/Vietnam/1203/04 (H5N1) HALo	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887660	SRX2782247	15342	5191	SRR5506397	SRS2164447	GSM2598243	3	A/Vietnam/1203/04 (H5N1) HALo	12h	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887659	SRX2782248	10685	3664	SRR5506398	SRS2164448	GSM2598244	1	A/California/04/09 (H1N1)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887656	SRX2782249	11360	3928	SRR5506399	SRS2164449	GSM2598245	2	A/California/04/09 (H1N1)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887621	SRX2782250	11032	3630	SRR5506400	SRS2164450	GSM2598246	3	A/California/04/09 (H1N1)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887655	SRX2782251	4273	1421	SRR5506401	SRS2164451	GSM2598247	1	A/Wyoming/03/03 (H3N2)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887654	SRX2782252	6929	2241	SRR5506402	SRS2164452	GSM2598248	2	A/Wyoming/03/03 (H3N2)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887653	SRX2782253	2423	783	SRR5506403	SRS2164453	GSM2598249	3	A/Wyoming/03/03 (H3N2)	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887652	SRX2782254	11409	3746	SRR5506404	SRS2164454	GSM2598250	1	A/Vietnam/1203/04 (H5N1) HALo	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887657	SRX2782255	7403	2788	SRR5506405	SRS2164455	GSM2598251	2	A/Vietnam/1203/04 (H5N1) HALo	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887658	SRX2782256	20081	6722	SRR5506406	SRS2164456	GSM2598252	3	A/Vietnam/1203/04 (H5N1) HALo	01d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887650	SRX2782258	10861	4129	SRR5506408	SRS2164457	GSM2598254	2	A/California/04/09 (H1N1)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887651	SRX2782257	10559	3705	SRR5506407	SRS2164458	GSM2598253	1	A/California/04/09 (H1N1)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887649	SRX2782259	9227	3474	SRR5506409	SRS2164459	GSM2598255	3	A/California/04/09 (H1N1)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887648	SRX2782260	11999	4504	SRR5506410	SRS2164460	GSM2598256	1	A/Wyoming/03/03 (H3N2)	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887645	SRX2782261	12514	4558	SRR5506413	SRS2164461	GSM2598259	1	A/Vietnam/1203/04 (H5N1) HALo	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887644	SRX2782262	11861	5151	SRR5506414	SRS2164462	GSM2598260	2	A/Vietnam/1203/04 (H5N1) HALo	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
250	SAMN06887643	SRX2782263	10760	3922	SRR5506415	SRS2164463	GSM2598261	3	A/Vietnam/1203/04 (H5N1) HALo	02d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
251	SAMN06887642	SRX2782264	6559	2633	SRR5506416	SRS2164464	GSM2598262	1	A/California/04/09 (H1N1)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
251	SAMN06887641	SRX2782265	9595	3933	SRR5506417	SRS2164465	GSM2598263	2	A/California/04/09 (H1N1)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887639	SRX2782267	6280	2704	SRR5506419	SRS2164466	GSM2598265	1	A/Wyoming/03/03 (H3N2)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887640	SRX2782266	22575	9720	SRR5506418	SRS2164467	GSM2598264	3	A/California/04/09 (H1N1)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887638	SRX2782268	2612	1128	SRR5506420	SRS2164468	GSM2598266	2	A/Wyoming/03/03 (H3N2)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887637	SRX2782269	13122	4626	SRR5506421	SRS2164469	GSM2598267	3	A/Wyoming/03/03 (H3N2)	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887636	SRX2782270	7232	2573	SRR5506422	SRS2164470	GSM2598268	1	A/Vietnam/1203/04 (H5N1) HALo	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887635	SRX2782271	9059	3224	SRR5506423	SRS2164471	GSM2598269	2	A/Vietnam/1203/04 (H5N1) HALo	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887634	SRX2782272	9347	3311	SRR5506424	SRS2164472	GSM2598270	3	A/Vietnam/1203/04 (H5N1) HALo	03d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887633	SRX2782273	13819	4848	SRR5506425	SRS2164473	GSM2598271	1	A/California/04/09 (H1N1)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887632	SRX2782274	11948	4192	SRR5506426	SRS2164474	GSM2598272	2	A/California/04/09 (H1N1)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887631	SRX2782275	6962	2439	SRR5506427	SRS2164475	GSM2598273	3	A/California/04/09 (H1N1)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887630	SRX2782276	4593	1626	SRR5506428	SRS2164476	GSM2598274	1	A/Wyoming/03/03 (H3N2)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887629	SRX2782277	6246	2471	SRR5506429	SRS2164477	GSM2598275	2	A/Wyoming/03/03 (H3N2)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887628	SRX2782278	25124	10107	SRR5506430	SRS2164478	GSM2598276	3	A/Wyoming/03/03 (H3N2)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887626	SRX2782280	15201	6047	SRR5506432	SRS2164479	GSM2598278	2	A/Vietnam/1203/04 (H5N1) HALo	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887627	SRX2782279	20287	8059	SRR5506431	SRS2164480	GSM2598277	1	A/Vietnam/1203/04 (H5N1) HALo	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887625	SRX2782281	18417	7375	SRR5506433	SRS2164481	GSM2598279	3	A/Vietnam/1203/04 (H5N1) HALo	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887624	SRX2782282	24500	9593	SRR5506434	SRS2164482	GSM2598280	1	uninfected (mock control)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887622	SRX2782284	8582	3377	SRR5506436	SRS2164483	GSM2598282	3	uninfected (mock control)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
252	SAMN06887623	SRX2782283	8066	3134	SRR5506435	SRS2164484	GSM2598281	2	uninfected (mock control)	04d	RNA-Seq	PRJNA385346	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-05-03	Mus musculus	ILLUMINA	2017-05-05	SRP106381	Mouse Lung Tissue	C57BL/6	Lung
